# Danmaku-Source-Project

./: .gitignore  DESIGN.md  FRONTEND.md  MICROSERVICES.md  PROJECT_DOCUMENTATION.md  PROJECT_OVERVIEW.md  ProjectStatus.md  Readme.md  TECH_STACK.md
backend/: Cargo.toml  build.rs
backend/migrations/: 001_initial_schema.sql  002_auth_and_discussion.sql
backend/proto/: bilibili.dm.proto
backend/src/: main.rs
backend/src/cache/: mod.rs
backend/src/crawler/: mod.rs
backend/src/db/: mod.rs
backend/src/models/: mod.rs
backend/src/parser/: mod.rs
backend/src/protobuf/: mod.rs
backend/src/provider/: bilibili.rs  mod.rs  traits.rs
backend/src/result/: mod.rs
backend/src/server/: mod.rs
backend/src/throttle/: mod.rs
client/danmaku_client/: README.md  pubspec.yaml
client/danmaku_client/lib/: main.dart  (+1 more)
frontend/: next.config.mjs  next.config.ts  package-lock.json  package.json  tailwind.config.ts
java-backend/: pom.xml
java-backend/movie-common/: pom.xml
java-backend/movie-common/src/main/java/com/movie/common/result/: Result.java
java-backend/movie-crawler/: pom.xml
java-backend/movie-crawler/src/main/java/com/movie/crawler/: CrawlerApplication.java
java-backend/movie-crawler/src/main/java/com/movie/crawler/config/: OkHttpConfig.java
java-backend/movie-crawler/src/main/java/com/movie/crawler/controller/: CrawlerController.java
java-backend/movie-crawler/src/main/java/com/movie/crawler/dto/: DanmakuDto.java
java-backend/movie-crawler/src/main/java/com/movie/crawler/parser/: DanmakuXmlParser.java
java-backend/movie-crawler/src/main/java/com/movie/crawler/provider/: BilibiliProvider.java  DanmakuProvider.java
java-backend/movie-crawler/src/main/resources/: application-dev.yml  application.yml
java-backend/movie-danmaku/: pom.xml
java-backend/movie-danmaku/src/main/java/com/movie/danmaku/: DanmakuApplication.java
java-backend/movie-danmaku/src/main/java/com/movie/danmaku/config/: DanmakuWebSocketHandler.java  OkHttpConfig.java  WebSocketConfig.java
java-backend/movie-danmaku/src/main/java/com/movie/danmaku/controller/: DanmakuController.java  StatsController.java  VideoController.java
java-backend/movie-danmaku/src/main/java/com/movie/danmaku/dto/: DanmakuDto.java  VideoDto.java
java-backend/movie-danmaku/src/main/java/com/movie/danmaku/entity/: DanmakuEntity.java  Video.java
java-backend/movie-danmaku/src/main/java/com/movie/danmaku/parser/: DanmakuXmlParser.java
java-backend/movie-danmaku/src/main/java/com/movie/danmaku/provider/: BilibiliProvider.java  DanmakuProvider.java
java-backend/movie-danmaku/src/main/java/com/movie/danmaku/repository/: DanmakuRepository.java  VideoRepository.java
java-backend/movie-danmaku/src/main/java/com/movie/danmaku/service/: DanmakuService.java  VideoService.java
java-backend/movie-danmaku/src/main/java/com/movie/danmaku/throttle/: RateLimiterService.java
java-backend/movie-danmaku/src/main/proto/: bilibili.dm.proto
java-backend/movie-danmaku/src/main/resources/: application-dev.yml
java-backend/movie-danmaku/src/main/resources/db/migration/: 001_initial_schema.sql
java-backend/movie-discussion/: pom.xml
java-backend/movie-discussion/src/main/java/com/movie/discussion/: DiscussionApplication.java
java-backend/movie-discussion/src/main/java/com/movie/discussion/controller/: DiscussionController.java
java-backend/movie-discussion/src/main/java/com/movie/discussion/entity/: Discussion.java  DiscussionReply.java
java-backend/movie-discussion/src/main/java/com/movie/discussion/repository/: DiscussionReplyRepository.java  DiscussionRepository.java
java-backend/movie-discussion/src/main/java/com/movie/discussion/service/: DiscussionService.java
java-backend/movie-discussion/src/main/resources/: application-dev.yml  application.yml
java-backend/movie-file/: pom.xml
java-backend/movie-file/src/main/java/com/movie/file/: FileApplication.java
java-backend/movie-file/src/main/java/com/movie/file/controller/: FileController.java
java-backend/movie-file/src/main/resources/: application-dev.yml  application.yml
java-backend/movie-gateway/: pom.xml
java-backend/movie-gateway/src/main/java/com/movie/gateway/: GatewayApplication.java
java-backend/movie-gateway/src/main/resources/: application.yml
java-backend/movie-series/: pom.xml
java-backend/movie-series/src/main/java/com/movie/series/: SeriesApplication.java
java-backend/movie-series/src/main/java/com/movie/series/controller/: CategoryController.java  ScheduleController.java  SeriesController.java
java-backend/movie-series/src/main/java/com/movie/series/dto/: CategoryTheme.java  ScheduleVO.java
java-backend/movie-series/src/main/java/com/movie/series/entity/: Episode.java  Person.java  Series.java  SeriesCast.java  SeriesCastId.java  UpdateSchedule.java
java-backend/movie-series/src/main/java/com/movie/series/repository/: EpisodeRepository.java  PersonRepository.java  SeriesCastRepository.java  SeriesRepository.java  UpdateScheduleRepository.java
java-backend/movie-series/src/main/java/com/movie/series/service/: CategoryService.java  ScheduleService.java  SeriesService.java
java-backend/movie-series/src/main/resources/: application-dev.yml  application.yml
java-backend/movie-user/: pom.xml
java-backend/movie-user/src/main/java/com/movie/user/: UserApplication.java
java-backend/movie-user/src/main/java/com/movie/user/config/: SecurityConfig.java
java-backend/movie-user/src/main/java/com/movie/user/controller/: AuthController.java  UserController.java
java-backend/movie-user/src/main/java/com/movie/user/dto/: LoginRequest.java  RegisterRequest.java  UserResponse.java
java-backend/movie-user/src/main/java/com/movie/user/entity/: User.java
java-backend/movie-user/src/main/java/com/movie/user/repository/: UserRepository.java
java-backend/movie-user/src/main/java/com/movie/user/security/: JwtAuthenticationFilter.java  JwtUtils.java
java-backend/movie-user/src/main/java/com/movie/user/service/: UserService.java
java-backend/movie-user/src/main/resources/: application-dev.yml  application.yml
(+35 files in other folders)
